# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.

def f(words):
    return sum(1 for i in words if i in 'аеёиоуыэюя')


rifma_input = input('Введите рифму: ').lower().split()
if all([f(i) == f(rifma_input[0]) != 0 for i in rifma_input]):
    print( rifma_input , "-> True")
else:
    print( rifma_input, "-> False")