# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1



n = int(input())

c = n % 10
f = n // 10
b = f % 10
a = f // 10

print ( n , ">>> " "Сумма числа", n ,  "равна", a + b + c)